<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selection_text"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/selection_text"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/selection"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:entries="@array/spinnerItems"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gatt_status_text_headline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/gatt_status_headline_text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/selection_text" />

    <TextView
        android:id="@+id/gatt_status_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/gatt_status_text_headline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/received_text_headline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/received_data_headline_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/received_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scan_button"/>

    <TextView
        android:id="@+id/received_data"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/receive_data_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scan_button"/>

    <Button
        android:id="@+id/receive_data_button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/get_name_button_text"
        android:backgroundTint="@color/bluetooth_blue"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_data_button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/send_data_button_text"
        android:backgroundTint="@color/bluetooth_blue"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/gatt_button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/gatt_button_text_unconnected"
        android:backgroundTint="@color/bluetooth_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/scan_button"/>

    <Button
        android:id="@+id/scan_button"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:text="@string/scan_button_text"
        android:backgroundTint="@color/bluetooth_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>